# foster-voxel

./: .gitignore  LICENSE  README.md  build_foster.bat  publish.bat  run.bat
Assets/: Cube.glb  Cylinder.glb  Sphere.glb  biomes.json  blocks.json  items.json
Assets/Audio/: .CREDITS
Assets/Shaders/: fullscreen_blocks.frag.glsl  level_basic.frag.glsl  level_entity.vert.glsl  level_line.frag.glsl  level_line.vert.glsl  level_terrain.vert.glsl  mesh.vert.glsl  null.frag.glsl  quad.vert.glsl  sky_atmosphere.frag.glsl  sky_atmosphere.vert.glsl  sky_atmosphere_LICENSE  sky_box.frag.glsl  sky_box.vert.glsl  sky_clouds.frag.glsl  sky_object.frag.glsl  sky_object.vert.glsl  sky_stars.frag.glsl  vignette.frag.glsl
Foster.Framework/Framework/: App.cs  Module.cs  Platform.cs  Time.cs
Foster.Framework/Framework/Graphics/: Texture.cs
Foster.Framework/Framework/Graphics/Enums/: TextureFormat.cs
Foster.Framework/Framework/Input/: Input.cs
Foster.Framework/Platform/include/: foster_platform.h
Foster.Framework/Platform/src/: foster_platform.c  foster_renderer.h  foster_renderer_opengl.c
Game/: Audio.cs  Config.cs  DataEditor.cs  DiskStorage.cs  GUI.cs  Game.csproj  Level.cs  LevelGen.cs  LevelMesh.cs  Line.cs  Menu.cs  Model.cs  Program.cs  Sky.cs
Game/Data/: Biome.cs  Block.cs  Data.cs  Item.cs
Game/Entities/: Entity.cs  ItemDrop.cs  Player.cs
Game/Noise/: CellularNoise2D.cs  GradientNoise2D.cs  GradientNoise3D.cs
Game/Utility/: DictExt.cs  Log.cs  MathExt.cs  MatrixExt.cs  TexturePadding.cs  VectorExt.cs
